[gd_scene load_steps=4 format=3 uid="uid://de7g1duyubpw7"]

[ext_resource type="Script" path="res://color_palette.gd" id="1_h72ng"]
[ext_resource type="Texture2D" uid="uid://vgduyd0sokkq" path="res://white square.png" id="2_fsg70"]
[ext_resource type="AudioStream" uid="uid://6465jct8pcmy" path="res://Color_Change_1.mp3" id="3_ilxdt"]

[node name="palette" type="Node2D"]
script = ExtResource("1_h72ng")

[node name="BG" type="Sprite2D" parent="."]
position = Vector2(38.5, 19.5)
scale = Vector2(4.8125, 2.4375)
texture = ExtResource("2_fsg70")

[node name="RoyalBlue" type="Sprite2D" parent="BG"]
modulate = Color(0.254902, 0.411765, 0.882353, 1)
position = Vector2(-5.92208, -3.89744)
scale = Vector2(0.207792, 0.410256)
texture = ExtResource("2_fsg70")

[node name="royalblue" type="Button" parent="BG/RoyalBlue"]
visibility_layer = 0
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0

[node name="OrangeRed" type="Sprite2D" parent="BG"]
modulate = Color(1, 0.270588, 0, 1)
position = Vector2(-1.97403, -3.89744)
scale = Vector2(0.207792, 0.410256)
texture = ExtResource("2_fsg70")

[node name="orangered" type="Button" parent="BG/OrangeRed"]
visibility_layer = 0
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0

[node name="DarkGreen" type="Sprite2D" parent="BG"]
modulate = Color(0, 0.392157, 0, 1)
position = Vector2(1.97403, -3.89744)
scale = Vector2(0.207792, 0.410256)
texture = ExtResource("2_fsg70")

[node name="darkgreen" type="Button" parent="BG/DarkGreen"]
visibility_layer = 0
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0

[node name="DarkRed" type="Sprite2D" parent="BG"]
modulate = Color(0.545098, 0, 0, 1)
position = Vector2(5.92208, -3.89744)
scale = Vector2(0.207792, 0.410256)
texture = ExtResource("2_fsg70")

[node name="darkred" type="Button" parent="BG/DarkRed"]
visibility_layer = 0
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0

[node name="Gold" type="Sprite2D" parent="BG"]
modulate = Color(1, 0.843137, 0, 1)
position = Vector2(5.92208, 3.89743)
scale = Vector2(0.207792, 0.410256)
texture = ExtResource("2_fsg70")

[node name="gold" type="Button" parent="BG/Gold"]
visibility_layer = 0
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0

[node name="HotPink" type="Sprite2D" parent="BG"]
modulate = Color(1, 0.411765, 0.705882, 1)
position = Vector2(1.97403, 3.89743)
scale = Vector2(0.207792, 0.410256)
texture = ExtResource("2_fsg70")

[node name="hotpink" type="Button" parent="BG/HotPink"]
visibility_layer = 0
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0

[node name="Indigo" type="Sprite2D" parent="BG"]
modulate = Color(0.294118, 0, 0.509804, 1)
position = Vector2(-1.97403, 3.89743)
scale = Vector2(0.207792, 0.410256)
texture = ExtResource("2_fsg70")

[node name="indigo" type="Button" parent="BG/Indigo"]
visibility_layer = 0
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0

[node name="Black" type="Sprite2D" parent="BG"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-5.92208, 3.89743)
scale = Vector2(0.207792, 0.410256)
texture = ExtResource("2_fsg70")

[node name="black" type="Button" parent="BG/Black"]
visibility_layer = 0
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_ilxdt")

[connection signal="pressed" from="BG/RoyalBlue/royalblue" to="." method="_on_royalblue_pressed"]
[connection signal="pressed" from="BG/OrangeRed/orangered" to="." method="_on_orangered_pressed"]
[connection signal="pressed" from="BG/DarkGreen/darkgreen" to="." method="_on_darkgreen_pressed"]
[connection signal="pressed" from="BG/DarkRed/darkred" to="." method="_on_darkred_pressed"]
[connection signal="pressed" from="BG/Gold/gold" to="." method="_on_gold_pressed"]
[connection signal="pressed" from="BG/HotPink/hotpink" to="." method="_on_hotpink_pressed"]
[connection signal="pressed" from="BG/Indigo/indigo" to="." method="_on_indigo_pressed"]
[connection signal="pressed" from="BG/Black/black" to="." method="_on_black_pressed"]
