[gd_scene load_steps=10 format=3 uid="uid://d1yibdcqgy8ae"]

[ext_resource type="Script" path="res://game.gd" id="1_lqeuq"]
[ext_resource type="PackedScene" uid="uid://c8wfy2ulaigeu" path="res://paintbrush.tscn" id="1_po3dl"]
[ext_resource type="Script" path="res://add_image.gd" id="1_popo1"]
[ext_resource type="Texture2D" uid="uid://coqly5a1p1i7n" path="res://icon.svg" id="2_mq7rv"]
[ext_resource type="Texture2D" uid="uid://bieovtd602xix" path="res://tattered_pants.png" id="3_6lb16"]
[ext_resource type="Texture2D" uid="uid://vgduyd0sokkq" path="res://white square.png" id="3_kl7rx"]
[ext_resource type="Texture2D" uid="uid://ereidluiomwv" path="res://clothing patch.png" id="4_1bpho"]
[ext_resource type="Script" path="res://canvas.gd" id="6_g0m38"]
[ext_resource type="PackedScene" uid="uid://de7g1duyubpw7" path="res://palette.tscn" id="8_fetnb"]

[node name="Game" type="Node2D"]
script = ExtResource("1_lqeuq")

[node name="Canvas" type="Node2D" parent="."]
position = Vector2(200, 200)
script = ExtResource("6_g0m38")
stroke_length = 5
rand_x_shift = 5
rand_y_shift = 5

[node name="BG" type="Sprite2D" parent="Canvas"]
modulate = Color(1, 1, 1, 0.580392)
scale = Vector2(8.84, 8.84)
texture = ExtResource("3_kl7rx")
metadata/_edit_group_ = true

[node name="ClothingBench" type="Sprite2D" parent="Canvas"]
scale = Vector2(4, 4)
texture = ExtResource("3_6lb16")

[node name="paintbrush" parent="Canvas" instance=ExtResource("1_po3dl")]
position = Vector2(-31.28, -30)

[node name="Node2D" type="Node2D" parent="."]
script = ExtResource("1_popo1")
width = 9
texture = ExtResource("2_mq7rv")

[node name="ClothingPatch" type="Sprite2D" parent="Node2D"]
position = Vector2(26, 106)
scale = Vector2(5, 5)
texture = ExtResource("4_1bpho")

[node name="Sprite2D" type="Sprite2D" parent="Node2D"]
visible = false
position = Vector2(193.72, 197)

[node name="TatteredPants" type="Sprite2D" parent="Node2D"]
position = Vector2(80.72, 200)
scale = Vector2(4, 4)
texture = ExtResource("3_6lb16")

[node name="Sprite2D2" type="Sprite2D" parent="Node2D"]
position = Vector2(142.72, 77)
scale = Vector2(5, 5)

[node name="Sprite2D3" type="Sprite2D" parent="Node2D"]
position = Vector2(211.1, 77)

[node name="palette" parent="." instance=ExtResource("8_fetnb")]
position = Vector2(317.72, 161)
